# javaDemo

./: pom.xml
src/main/java/bonc/com/constuct/: Person.java
src/main/java/bonc/com/hdfs/: ConfigList.java  HDFSTool.java  HdfsTest.java
src/main/java/bonc/com/hive/udaf/: GroupConcat.java  groupLetterSum.java
src/main/java/bonc/com/hive/udf/: MyUDF.java
src/main/java/bonc/com/http/: CurlDemo.java
src/main/java/bonc/com/kafka/consumer/avro/: AvroKafkaConsumerNew.java
src/main/java/bonc/com/kafka/consumer/record/: ConsumerGroupExample.java
src/main/java/bonc/com/kafka/producer/avro/: AvroProducer.java
src/main/java/bonc/com/kafka/producer/record/: ProducerExample.java
src/main/java/bonc/com/shell/: Basic.java
src/main/java/bonc/com/util/: LoadPropertiesFile.java
src/main/java/bonc/com/yarn/: appinfo.java
src/main/resources/: capacity-scheduler.xml  core-site.xml  fair-sheduler.xml  hdfs-site.xml  kafka.properties  yarn-site.xml
src/test/java/bonc/com/kafka/consumer/avro/: AvroKafkaConsumerNewTest.java
src/test/java/bonc/com/kafka/consumer/record/: ConsumerGroupExampleTest.java
src/test/java/bonc/com/yarn/: appInfoTest.java
